<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Piscine de Limaga</title>
</head>

<body>
<h1>PISCINE DE LIMAGA</h1>

<form method="post" action="index.php/login">
    <p><label>Identifiant</label> : <input type="text" name="identifiant" /></p>
    <p><label>Mot de Passe</label> : <input type="password" name="mdp" /></p>
    <p><input type="submit" value="Connexion"></code><p>
    <p> Si vous n'avez pas de compte Limaga </p>
    <p><a href = "index.php">Cliquez ici</a></p>
</form>



<ul id = "navigation">
    <li><a href = "">Informations Générales</a></li>
    <li><a href = "">Horraires d'Ouverture</a></li>
    <li><a href = "">Boutique</a></li>
    <li><a href = "">Contact</a></li>
</ul>



<form method="post" action="index.php/register">
    <h2>Inscription</h2>
    <p><label>Identifiant</label> : <input type="text" name="identifiant" /></p>
    <p><label>Mot de Passe</label> : <input type="password" name="mdp" /></p>
    <p><label>Nom</label> : <input type="text" name="nom" /></p>
    <p><label>Prenom</label> : <input type="text" name="prenom" /></p>
    <p><label>Date de naissance</label> : <input type="date" ></code></p>
    <p><label>Adresse</label> : <input type="text" name="adresse" /></p>
    <p><label>Code Postal</label> : <input type="text" name="code_postal" /></p>
    <p><label>Ville</label> : <input type="text" name="ville" /></p>
    <p><label>Telephone</label> : <input type="tel" name="tel" /></p>
    <p><label>E-mail</label> : <input type="email" name="mail" /></p>
    <p><label>Niveau de Natation</label> : <select><option value = "1">1</option>
        <option value = "2">2</option>
        <option value = "3">3</option>
    </select>
    </p>
    <p><input type="submit" value="Valider" ></code></p>
</form>


<table>
    <tr>
        <form method="post" action="index.php/shop">
        <td>E-Billet</td>
        <td>5,00€</td>
        <td><input type="date" ></code></p></td>
        <td><input type="submit" value="+" ></code></td>
        </form>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <form method="post" action="index.php/shop">
        <td>E-Abonnement</td>
        <td>15,00€</td>
        <td></td>
        <td><input type="submit" value="+" ></code></td>
        </form>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <form method="post" action="index.php/shop">
        <td>Cours Individuel</td>
        <td>19,99€</td>
        <td><input type="date" ></code></p></td>
        <td><input type="submit" value="+" ></code></td>
        </form>
    </tr>
</table>

<table>
    <tr>
        <th>Article</th>
        <th>Qté</th>
        <th>Prix [€]</th>
        <th>TOTAL[€]</th>
    </tr>

    <tr>
        <td>E-Billet</td>
        <td>1</td>
        <td>5,00</td>
    </tr>
    <tr>
        <td>TOTAL</td>
        <td></td>
        <td></td>
        <td>5,00</td>
    </tr>
</table>

</body>
</html>